version: '2'

services:
  postgresql:
    image: docker.io/bitnami/postgresql:15
    container_name: zenrepair-db
    ports:
      - '5432:5432'
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
    environment:
      - 'DOCKER_CONTENT_TRUST=1'
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'POSTGRESQL_PASSWORD=hello'

volumes:
  postgresql_data:
    driver: local